body {
    min-height: 100vh;
    background-color: var(--offWhite);
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

header main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: var(--verde);
    padding: 5px 60px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
}

header nav a {
    color: var(--offWhite);
    font-size: 20px;
    font-weight: 500;
}

header p {
    color: var(--verdeClaro);
    font-size: 20px;
}

header .slogan {
    background-color: var(--verdeClaro);
    width: 100%;
    padding: 5px;
    text-align: center;
    color: var(--verdeEscuro);
}

.foto {
    width: 80px;
    transition: transform 0.4s ease-in-out;
    cursor: pointer;
}

.foto:hover {
    transform: scale(1.2);
}

.pesquisa {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-pesquisa {
    color: var(--verdeClaro);
    font-size: 20px;
    text-align: start;
    width: 500px;
    height: 50px;
    border: 0;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.09);
    padding-left: 48px;
    background-image: url('../assetstr/icons/Search_alt.png');
    background-position: 8px center;
    background-repeat: no-repeat;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    display: none;
}

.input-pesquisa:focus {
    outline: none;
}

.input-pesquisa::placeholder {
    color: var(--verdeClaro);
}

.select-pesquisa {
    font-size: 18px;
    text-align: center;
    width: 240px;
    height: 50px;
    border: 0;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.09);
    color: var(--verdeClaro);
}

select option {
    color: var(--verdeClaro);
}

.titulo {
    margin: 20px;
    font-size: 50px;
    color: var(--azulEscuro);
    transition: all 400ms;
}

.titulo:hover,
.titulo2:hover {
    transform: translateY(-6px);
}

.titulo2 {
    transition: all 400ms;
    margin-top: 60px;
    margin-left: 120px;
    margin-bottom: 60px;
    font-size: 40px;
    color: var(--azulEscuro);
}

.eventos {
    width: 100%;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: var(--begeClaro);
    border-radius: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-bottom {
    margin-top: 0px;
    background-color: var(--bege);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 0px 20px 20px;
    transition: all 300ms ease;
    color: var(--azulEscuro);
}

.card-bottom h2 {
    font-size: 30px;
    margin: 20px
}

.card-bottom:hover {
    background-color: var(--azulClaro);
    color: var(--begeClaro);
    cursor: pointer;
    user-select: none;
}

.card p {
    width: 350px;
    text-align: center;
    color: var(--azulEscuro);
    margin: 5px;
}

.card img {
    border-radius: 20px 20px 0 0;
    width: 100%;
}

.titulo-card {
    color: var(--azulEscuro);
    font-size: 35px;
}

.card_icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 10px auto;
}

.card_icons p {
    width: 70%;
}

.local,
.data {
    width: 50px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 10px;
    color: rgb(130, 130, 130);
}

.local {
    background-image: url(../assetstr/icons/location_icon.png);
}

.data {
    background-image: url(../assetstr/icons/date_icon.png);
}

.sobre_ong {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.sobre_ong h2 {
    color: var(--azul);
    width: 700px;
    text-align: start;
    user-select: none;
}

.sobre_ong_img {
    width: 800px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    border-radius: 10px;
}

.sobre_ong_img:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transform: scale(1.06);
}


/* Rodap√© */


footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--verde);
    margin-top: 150px;
    padding: 20px;
}

footer .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid var(--offWhite);
    width: 80%;
    padding-top: 40px;
    margin-top: 40px;
    gap: 10px;
}

footer .logo p {
    color: var(--offWhite);
    font-family: "MoonDance";
    font-size: 50px;
}

footer .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
}

.link_title {
    font-weight: 600;
    font-size: 28px;
    color: var(--offWhite);
}

footer .links div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 15px;
    width: 20%;
}

footer .links div a {
    font-size: 24px;
    font-family: 'Montserrat-Light';
    text-decoration: none;
    color: var(--offWhite);
}

@media (max-width: 1250px) {
    .titulo2{
        margin: 40px
    }

    .card{
        background-color: var(--begeClaro);
        border-radius: 20px;
        height: auto;
        width: 350px;
    }

    .titulo-card{
        font-size: 30px;
    }
    
    .card-bottom h2 {
        font-size: 25px;
        margin: 20px;
    }

}

@media (max-width: 1180px) {
    .titulo2{
        margin: 40px
    }

    .card{
        background-color: var(--begeClaro);
        border-radius: 20px;
        height: auto;
        width: 330px;
    }

    .card p{
        width: 100%;
        font-size: 14px;
    }

    .titulo-card{
        font-size: 30px;
    }
    
    .card-bottom h2 {
        font-size: 25px;
        margin: 20px;
    }

}



@media (max-width: 1024px) {
    .titulo {
        font-size: 45px;
    }

    .titulo2 {
        font-size: 36px;
        margin-left: 40px;
    }

    .card {
        background-color: var(--begeClaro);
        border-radius: 20px;
        height: auto;
        width: 300px;
    }


    .card-bottom h2 {
        font-size: 25px;
        margin: 20px;
    }

    .card p {
        width: 260px;
        color: var(--azulEscuro);
        font-size: 15px;
        margin: 0;
    }

    .card img {
        border-radius: 20px 20px 0 0;
        width: 100%;
    }

    .titulo-card {
        font-size: 28px;
    }

    .card_icons {
        width: 80%;
        margin: 8px auto;
    }

    .card_icons p {
        width: 80%;
        font-size: 14px;
    }

    .local {
        padding-left: 15px;
    }

    .data {
        padding-left: 1px;
    }

    footer .logo {
        display: flex;
        width: 80%;
        padding-top: 40px;
        margin-top: 40px;
        gap: 10px;
    }

    footer .logo p {
        font-size: 35px;
        text-align: center;
    }

    footer .links div a {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .input-pesquisa {
        font-size: 18px;
        text-align: start;
        width: 400px;
        height: 50px;
        padding-left: 48px;
    }

    .pesquisa {
        margin-top: 0;
    }

    .titulo {
        font-size: 35px;
    }

    .titulo2 {
        font-size: 30px;
        margin-top: 40px;
        margin-left: 50px;
        margin-bottom: 40px;
    }

    .card {
        height: auto;
        max-width: 230px;
        border-radius: 10px;
    }

    .card p {
        width: 200px;
        color: var(--azulEscuro);
        font-size: 12px;
        margin: 5px;
    }

    .card img {
        border-radius: 10px 10px 0 0;
        width: 100%;
    }

    .titulo-card {
        font-size: 20px;
    }

    .card-bottom {
        border-radius: 0px 0px 10px 10px;
        width: 100%;
        height: 100%;

    }

    .card-bottom h2 {
        font-size: 18px;
        margin: 15px;
    }

    .card_icons {
        width: 80%;
        margin: 0px auto;
    }

    .card_icons p {
        width: 80%;
        font-size: 10px;

    }

    .local {
        padding-left: 15px;
    }

    .data {
        padding-left: 12px;
    }

    footer {
        margin-top: 80px;
        padding: 15px;
    }

    footer .logo {
        width: 80%;
        padding-top: 40px;
        margin-top: 40px;
        gap: 10px;
    }

    footer .logo p {
        font-size: 30px;
    }

    .link_title {
        font-weight: 600;
        font-size: 20px;
        color: var(--offWhite);
    }

    footer .links div a {
        font-size: 20px;
        font-family: 'Montserrat-Light';
        text-decoration: none;
        color: var(--offWhite);
    }
}